{
  "name": "LoRa_APRS_ESP32-PoE_E22",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "url": "https://raw.githubusercontent.com/sq9rhx/LoRa/main/LoRa_APRS_ESP32-PoE_E22/firmware/latest/firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
